PORT =3000
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY=23ff792bjk234899sasd
CLIENT_ID=760622232735-5fur749g7000mpdvtrr0h3ksvefl5jl7.apps.googleusercontent.com
